{
  "name": "@fictjs/shadcn",
  "version": "0.2.0",
  "description": "Official shadcn-style code distribution system for Fict",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fictjs/shadcn.git"
  },
  "type": "module",
  "packageManager": "pnpm@9.1.1",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "fictcn": "./dist/bin/fictcn.js"
  },
  "files": [
    "dist",
    "schemas"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "clean": "rimraf dist coverage",
    "dev": "tsup --config tsup.config.ts --watch",
    "lint": "eslint .",
    "playground": "pnpm exec storybook dev -p 6006",
    "storybook:generate": "pnpm build && node scripts/generate-registry-stories.mjs",
    "storybook": "pnpm exec storybook dev -p 6006",
    "storybook:build": "pnpm exec storybook build",
    "storybook:smoke": "pnpm exec storybook dev --ci --smoke-test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "diff": "^8.0.3",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/html": "^10.2.10",
    "@storybook/html-vite": "^10.2.10",
    "@types/node": "^25.2.3",
    "@types/semver": "^7.7.1",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^10.0.0",
    "fict": "^0.10.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.3",
    "storybook": "^10.2.10",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "fict",
    "shadcn",
    "ui",
    "cli",
    "registry"
  ],
  "license": "MIT",
  "author": "unadlib"
}
